{
  "version": "1.0.0",
  "description": "QueryVue made by vue 2.0 For The QueryPHP Framework",
  "author": "QueryPHP.COM && Honray Inc && Pan <panfree23@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "view-design": "4.2.0",
    "js-cookie": "^2.2.1",
    "moment": "^2.29.1",
    "sprintf-js": "^1.1.2",
    "validator": "^13.5.2",
    "vue": "^2.6.12",
    "vue-i18n": "^8.22.3",
    "vue-router": "^3.4.9",
    "vuedraggable": "^2.24.3",
    "vuex": "^3.6.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.10",
    "@vue/cli-plugin-eslint": "^4.5.10",
    "@vue/cli-service": "^4.5.10",
    "@vue/eslint-config-standard": "^6.0.0",
    "@vue/test-utils": "^1.1.2",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-cypress": "^2.0.1",
    "eslint-plugin-vue": "^5.0.0-0",
    "gulp": "^4.0.2",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "lint-staged": "^6.0.0",
    "node-po": "^0.1.2",
    "prettier": "1.17.1",
    "vue-template-compiler": "^2.5.17"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
