{
  "name": "QueryVue",
  "version": "1.0.0",
  "description": "QueryVue made by vue 2.0 For The QueryPHP Framework",
  "author": "QueryPHP.COM && Honray Inc && Pan <panfree23@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "view-design": "4.2.0",
    "js-cookie": "^2.2.0",
    "moment": "^2.22.2",
    "sprintf-js": "^1.1.1",
    "validator": "^10.9.0",
    "vue": "^2.5.17",
    "vue-i18n": "^5.0.3",
    "vue-router": "^3.0.2",
    "vuedraggable": "^2.17.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.2.0",
    "@vue/cli-plugin-eslint": "^3.2.1",
    "@vue/cli-service": "^4.4.6",
    "@vue/eslint-config-standard": "^3.0.0-beta.10",
    "@vue/test-utils": "^1.0.0-beta.10",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-cypress": "^2.0.1",
    "eslint-plugin-vue": "^5.0.0-0",
    "gulp": "^4.0.2",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "lint-staged": "^6.0.0",
    "node-po": "^0.1.2",
    "prettier": "1.17.1",
    "vue-template-compiler": "^2.5.17"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
