{
    "name": "hunzhiwange/queryphp",
    "description": "The QueryPHP Application.",
    "keywords": ["framework", "queryphp"],
    "license": "MIT",
    "homepage": "http://www.queryphp.com",
    "support": {
        "issues": "https://github.com/hunzhiwange/queryphp/issues",
        "source": "https://github.com/hunzhiwange/queryphp"
    },
    "authors": [{
        "name": "Xiangmin Liu",
        "email": "635750556@qq.com"
    }],
    "require": {
        "php": "^7.1.3",
        "hunzhiwange/framework": "dev-master",
        "league/pipeline": "^0.3.0",
        "nesbot/carbon": "^1.22",
        "swiftmailer/swiftmailer": "6.0.2",
        "league/flysystem": "^1.0",
        "league/flysystem-ziparchive": "^1.0",
        "monolog/monolog": "^1.23",
        "zircote/swagger-php": "^2.0",
        "twig/twig": "~2.0",
        "nikic/php-parser": "v4.0.0alpha3"
    },
    "require-dev": {
        "phpunit/phpunit": "~7.0"
    },
    "autoload": {
        "psr-4": {
            "admin\\" : "application/admin",
            "home\\" : "application/home",
            "phpui\\" : "application/phpui",
            "common\\" : "common"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "minimum-stability": "dev",
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
